@import url("https://fonts.googleapis.com/css2?family=Caveat:wght@400;500;600;700&family=Ubuntu:wght@300;400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Ubuntu", sans-serif;
}

body {
  max-width: 1500px;
  margin: auto;
}

/*** SCROLL BAR CSS ***/

/* width */
::-webkit-scrollbar {
  width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgb(215, 215, 215);
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: rgb(180, 180, 180);
}

/*** HEADER CSS ***/

header {
  background-color: white;
  position: sticky;
  top: 0;
  margin: 0 2% 0 2%;
  display: flex;
  justify-content: space-between;
  justify-self: center;
  border-bottom: 1px solid rgba(200, 200, 200, 0.5);
}

nav {
  width: 10%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo {
  text-decoration: none;
  color: black;
  font-family: "Caveat", cursive;
  font-size: 2.2rem;
  font-weight: 500;
}

.nav-link {
  text-decoration: none;
  color: black;
  font-weight: 400;
}

/*** FOOTER CSS ***/

footer {
  text-align: center;
  padding: 0.9% 0 0.9% 0;
  margin: 0 2% 0 2%;
  border-top: 1px solid rgba(200, 200, 200, 0.5);
  font-size: 0.9rem;
}

/*** MAIN CSS ***/

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sec1 {
  width: 90%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 2% 0 5%;
  height: 100vh;
}

.illustration {
  height: 500px;
  width: 600px;
}

.text {
  display: flex;
  flex-direction: column;
}

.headline {
  font-size: 4rem;
  line-height: 4rem;
  font-weight: 500;
  word-spacing: 0.1rem;
}

.subheadline {
  color: rgb(129, 129, 129);
  margin: 5% 0 10% 0;
}

.cta {
  text-decoration: none;
  padding: 9px 18px 9px 18px;
  border: 1px solid #fce00d;
  border-radius: 5px;
  background-color: #fdfae8;
  color: #fce00d;
  box-shadow: 0px 5px 4px -5px rgba(0, 0, 0, 0.3);
  font-weight: bold;
  font-size: 1rem;
  display: flex;
  align-self: flex-start;
}

.cta:active {
  padding: 11px 18px 9px 18px;
  box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0.5);
  border: 0 solid #fce00d;
}

/********************************************/

.sec2,
.sec3,
.sec4 {
  width: 100%;
  margin: 0 0 10% 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sec2 h1,
.sec3 h1,
.sec4 h1 {
  font-weight: 500;
  width: 70%;
  text-align: center;
  font-size: 2rem;
  display: flex;
  justify-content: center;
  margin: 0 0 3% 0;
}

.sec2 p,
.sec3 p {
  font-size: 1rem;
  font-weight: 400;
  margin: 2% 0 0 0;
  color: rgb(129, 129, 129);
  width: 60%;
}

.graph {
  width: 50%;
  margin: 2% 0 0 0;
}

.wrapper {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
}

.step {
  width: 25%;
  height: 80%;
  padding: 2%;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.num {
  background-color: #f7e353;
  color: whitesmoke;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  font-size: 1.9rem;
  font-weight: 900;
  display: flex;
  justify-content: center;
  align-items: center;
}

.action {
  font-weight: 600;
  font-size: 1.2rem;
  margin: 5% 0 5% 0;
}

.details {
  text-align: center;
  font-size: 0.9rem;
  color: rgb(129, 129, 129);
}
